:root {
    --primary: #5e22e6;
    --secondary: #0a1f44;
    --primary-invert: #fff;
    --secondary-invert: #fff;
    --gradient-primary: linear-gradient(230deg, #7445ff, #520df4);
    --gradient-secondary: linear-gradient(230deg, #0a1f44, #020024);
    /* DEFAULT COLOR OF TEXTS */
    --text-primary: #0a1f44;
    /* FOR BUTTONS & INPUTS */
    --elements-roundness: 10rem;
    --space-between-blocks: 5.3rem;
    /* for mobiles */
    --space-between-blocks-small-screens: 3rem;
}

body {
    font-family: "Poppins", sans-serif;
    color: var(--text-primary);
}

.space-between-blocks {
    padding-top: var(--space-between-blocks-small-screens);
    padding-bottom: var(--space-between-blocks-small-screens);
}

@media (min-width: 992px) {
    .space-between-blocks {
        padding-top: var(--space-between-blocks);
        padding-bottom: var(--space-between-blocks);
    }
}


/* Buttons */

button {
    color: inherit;
    padding: 0;
    background: none;
    border: none;
}

button:focus {
    outline: none;
    box-shadow: none;
}

.btn {
    font-size: 0.87rem;
    padding: 0.8rem 1.6rem;
    border: none;
    border-radius: var(--elements-roundness);
    transition: 0.2s all;
}

@media (min-width: 992px) {
    .btn {
        padding: 0.8rem 2rem;
    }
}

.btn,
.btn:hover,
.btn:focus {
    border: none;
    box-shadow: none;
    outline: none;
}

.btn:hover,
.btn:focus {
    transform: scale(1.05);
}

.btn-primary,
.btn-primary:hover,
.btn-primary:focus {
    background: var(--gradient-primary, --primary);
    color: var(--primary-invert);
}

.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
    background: var(--gradient-secondary, --secondary);
    color: var(--secondary-invert);
}

.btn-primary--empty,
.btn-primary--empty:hover,
.btn-primary--empty:focus {
    color: var(--primary);
}

.btn-sm {
    padding: 0.8rem;
}

.highlight {
    color: var(--primary);
}


/* block header */

.block__header {
    margin-bottom: 4rem;
}

.block__title {
    font-size: 2rem;
    font-weight: 900;
    line-height: 1.4;
}

@media (min-width: 992px) {
    .block__title {
        font-size: 2.5rem;
    }
    .block__title--big {
        font-size: 3rem;
        line-height: 1.1;
    }
}

@media (min-width: 1200px) {
    .block__title--big {
        font-size: 3.5rem;
        line-height: 1.2;
    }
}

.block__paragraph {
    font-size: 1.1rem;
    line-height: 1.5;
    opacity: 0.9;
}

@media (min-width: 992px) {
    .block__paragraph--big {
        font-size: 1.2rem;
        line-height: 1.6;
    }
}


/* Icons */

.fr-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.04);
    margin-bottom: 1.5rem;
    transition: 0.5s;
}

.fr-icon--medium {
    font-size: 1.5rem;
    height: 3rem;
    width: 3rem;
}

.fr-icon--large {
    font-size: 1.2rem;
    height: 3.25rem;
    width: 3.25rem;
}

@media (min-width: 992px) {
    .fr-icon--large {
        height: 3.8rem;
        width: 3.8rem;
        font-size: 1.9rem;
    }
}


/* Put your blocks here */


/*------------------------------*/


/*--Section Name----------------*/


/*------------------------------*/

.theme-gray {
    background-color: #f8f8f8;
}

.section-gap {
    padding: 80px 0;
}

label.form-field {
    float: left;
    font-weight: 700;
}

button.btn-outline-primary {
    border: 2px solid;
}

@media (max-width:576px) {
    #productstashSelector {
        top: 90px !important;
    }
}

.hero {
    --hero-nav-height: 100px;
    --block-background: linear-gradient(to top, rgb(0 0 0 / 3%), transparent);
    --block-text-color: var(--text-primary);
    background: var(--block-background);
    color: var(--block-text-color);
    position: relative;
    display: flex;
    flex-direction: column;
}

.hero-nav {
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: var(--hero-nav-height);
    display: flex;
    align-items: center;
    z-index: 2;
}

.hero-nav__item {
    margin: auto;
    font-size: 1.1rem;
}

@media (min-width: 992px) {
    .hero-nav__item {
        margin: 0 1rem;
    }
}

@media (min-width: 992px) {
    .nav--lg-side {
        flex-direction: row-reverse;
    }
}

.hero-nav__logo {
    height: 40px;
}

.hero-nav__link {
    color: inherit;
    opacity: 0.9;
}

.hero-nav__link:focus,
.hero-nav__link:hover {
    color: inherit;
    text-decoration: none;
    opacity: 1;
}

.ft-menu {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 2000;
    -webkit-animation-name: fadeOut;
    animation-name: fadeOut;
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@media (print),
(prefers-reduced-motion: reduce) {
    .ft-menu {
        -webkit-animation-duration: 1ms !important;
        animation-duration: 1ms !important;
        -webkit-transition-duration: 1ms !important;
        transition-duration: 1ms !important;
        -webkit-animation-iteration-count: 1 !important;
        animation-iteration-count: 1 !important;
    }
}

.ft-menu .hero-nav__item {
    width: 100%;
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
}

@media (min-width: 992px) {
    .ft-menu .hero-nav__item {
        width: auto;
        margin-top: 0;
        margin-bottom: 0;
    }
}

.ft-menu--js-show {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
}

.ft-menu::before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: var(--primary);
    opacity: 0.9;
    z-index: -1;
}

@media (min-width: 992px) {
    .ft-menu {
        -webkit-animation-name: none;
        animation-name: none;
        position: static;
        z-index: auto;
    }
    .ft-menu::before {
        content: none;
    }
}

.ft-menu__slider {
    --block-background: white;
    --block-text-color: var(--text-primary);
    color: var(--block-text-color);
    background: var(--block-background);
    width: 80%;
    height: 100%;
    overflow: hidden;
    transform: translateX(-100%);
    transition: 0.5s transform;
}

@media (min-width: 992px) {
    .ft-menu__slider {
        --block-background: transparent;
        --block-text-color: var(--block-text-color);
        width: auto;
        height: auto;
        background: 0 0;
        transform: none;
        display: flex;
        align-items: center;
    }
}

.ft-menu--js-show .ft-menu__slider {
    transform: translateX(0);
}

.ft-menu__close-btn {
    color: var(--primary-invert);
    position: absolute;
    right: 0;
    top: 0;
    font-size: 2rem;
    margin: 1rem;
    transform: translateX(100%);
    transition: 0.5s transform;
}

@media (min-width: 992px) {
    .ft-menu__close-btn {
        display: none;
    }
}

.ft-menu--js-show .ft-menu__close-btn {
    transform: translateX(0);
}

.ft-menu__close-btn:focus,
.ft-menu__close-btn:hover {
    color: var(--primary-invert);
}

@-webkit-keyframes fadeIn {
    from {
        visibility: hidden;
        opacity: 0;
    }
    to {
        visibility: visible;
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        visibility: hidden;
        opacity: 0;
    }
    to {
        visibility: visible;
        opacity: 1;
    }
}

@-webkit-keyframes fadeOut {
    from {
        visibility: visible;
        opacity: 1;
    }
    to {
        visibility: hidden;
        opacity: 0;
    }
}

@keyframes fadeOut {
    from {
        visibility: visible;
        opacity: 1;
    }
    to {
        visibility: hidden;
        opacity: 0;
    }
}

.fixed-nav-container {
    height: var(--hero-nav-height);
}

.hero-nav--is-sticky {
    --block-background: white;
    color: var(--block-text-color);
    background: var(--block-background);
    position: fixed !important;
    left: 0;
    right: 0;
    margin: auto;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    padding: 1rem !important;
    height: 60px;
    transition: 0.2s height;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: slideInDown;
    animation-name: slideInDown;
}

@media (min-width: 992px) {
    .hero-nav--is-sticky {
        height: 80px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        padding: 1rem 0.5rem !important;
    }
}

.ft-menu__slider {
    color: var(--block-text-color);
}

.hero-nav--is-sticky .ft-menu__slider {
    color: var(--text-primary);
}

.hero-nav--is-sticky .btn {
    background: var(--gradient-primary);
    color: var(--primary-invert);
}

@-webkit-keyframes slideInDown {
    from {
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
        visibility: visible;
    }
    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@keyframes slideInDown {
    from {
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
        visibility: visible;
    }
    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

.ft-menu__slider .hero-nav__item {
    font-size: 1.1rem;
    padding: 0 1rem;
}

@media (min-width: 992px) {
    .ft-menu__slider .hero-nav__item {
        padding: 0;
    }
}

.hero-nav__link {
    display: flex;
    align-items: center;
    outline: 0 !important;
}

.ft-menu__slider {
    overflow-x: hidden;
    overflow-y: auto;
}

@media (min-width: 992px) {
    .ft-menu__slider {
        overflow: visible;
    }
}

.hero-nav__item--with-dropdown {
    position: relative;
    cursor: pointer;
}

@media (min-width: 992px) {
    .hero-nav__item--with-dropdown::before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        height: 176%;
    }
}

.hero-nav__dropdown {
    position: static;
    width: 100%;
    height: auto;
    font-size: 0.9rem;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    max-height: 0;
    overflow: hidden;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s all;
    color: var(--text-primary);
    text-align: initial;
    cursor: auto;
}

@media (min-width: 992px) {
    .hero-nav__dropdown {
        position: absolute;
        top: 176%;
        left: 0;
        margin-top: 0;
        border-radius: 10px;
        border-top: none;
        box-shadow: 0 14px 50px 0 rgba(0, 0, 0, 0.1);
        background-color: #fff;
        z-index: 2;
        max-height: 0;
        padding: 2.3rem 3rem 2rem 2rem;
        overflow: visible;
        transition: 0.3s all;
    }
}

.dropdown--important {
    position: absolute;
    width: auto !important;
    top: 176%;
    left: 0;
    margin-top: 0;
    border-radius: 10px;
    border-top: none;
    box-shadow: 0 14px 50px 0 rgba(0, 0, 0, 0.1);
    background-color: #fff;
    z-index: 2;
    max-height: 0;
    padding: 2rem;
    padding-right: 3rem;
    overflow: visible;
    transition: 0.3s all;
}

@media (min-width: 992px) {
    .dropdown--of-1-columns {
        width: 400px;
    }
    .dropdown--of-2-columns {
        width: 700px;
    }
    .dropdown--language-selector {
        width: 250px;
    }
}

.hero-nav__item--show-dropdown .hero-nav__dropdown {
    margin-top: 1rem;
    visibility: visible;
    opacity: 1;
    max-height: 9999px;
    padding-top: 1rem;
}

@media (min-width: 992px) {
    .hero-nav__item--show-dropdown .hero-nav__dropdown {
        margin-top: 0;
        padding: 2.3rem 3rem 2rem 2rem;
    }
}

.hero-nav__item-chevron {
    transition: 0.3s all;
}

.hero-nav__item--show-dropdown .hero-nav__item-chevron {
    transform: rotate(180deg);
}

.hero-nav__item--dropdown-left .hero-nav__dropdown {
    transform: translateX(-15px) !important;
}

.hero-nav__item--dropdown-left .hero-nav__dropdown::before {
    left: 15%;
    right: auto;
}

.hero-nav__item--dropdown-right .hero-nav__dropdown {
    transform: translateX(15px) !important;
    left: auto;
    right: 0;
}

.hero-nav__item--dropdown-right .hero-nav__dropdown::before {
    left: auto;
    right: 15%;
}

@media (min-width: 992px) {
    .hero-nav__item--lg-dropdown-left .hero-nav__dropdown {
        transform: translateX(-15px) !important;
        left: 0;
        right: auto;
    }
    .hero-nav__item--lg-dropdown-left .hero-nav__dropdown::before {
        left: 15%;
        right: auto;
    }
    .hero-nav__item--lg-dropdown-right .hero-nav__dropdown {
        transform: translateX(15px) !important;
        left: auto;
        right: 0;
    }
    .hero-nav__item--lg-dropdown-right .hero-nav__dropdown::before {
        left: auto;
        right: 15%;
    }
}

.dropdown--important::before {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 6.85px 8.1px 6.85px;
    border-color: transparent transparent #fff transparent;
    position: absolute;
    top: -6px;
    left: 0;
    right: 0;
    margin: auto;
}

@media (min-width: 992px) {
    .hero-nav__dropdown::before {
        content: "";
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 6.85px 8.1px 6.85px;
        border-color: transparent transparent #fff transparent;
        position: absolute;
        top: -6px;
        left: 0;
        right: 0;
        margin: auto;
    }
}

.dropdown__title {
    color: var(--text-primary);
    opacity: 0.7;
    font-weight: 600;
    font-size: 0.9rem;
    display: block;
    margin-top: 0.5rem;
    margin-bottom: 1.18rem;
}

.dropdown__link {
    display: flex;
    align-items: flex-start;
    position: relative;
    cursor: pointer;
    margin-bottom: 1.3rem;
    color: inherit;
    text-decoration: none;
}

.dropdown__link:focus,
.dropdown__link:hover {
    color: inherit;
    text-decoration: none;
}

[javascript-language-selector] .dropdown__link {
    border-radius: 0.5rem;
    padding: 0.7rem;
    margin-bottom: 3px;
}

.dropdown__link::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.dropdown__link:last-child {
    margin: 0;
}

[javascript-language-selector] .dropdown__link--selected,
[javascript-language-selector] .dropdown__link:focus,
[javascript-language-selector] .dropdown__link:hover {
    background: rgba(0, 0, 0, 0.06);
}

.dropdown__icon {
    width: 35px;
    height: 35px;
    background-image: var(--gradient-primary);
    color: var(--primary-invert);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10rem;
    font-size: 13px;
}

@media (min-width: 992px) {
    .dropdown__icon {
        width: 40px;
        height: 40px;
    }
}

.dropdown__item {
    max-width: 250px;
}

.dropdown__item-title {
    font-size: 0.9rem;
    font-weight: 600;
    line-height: 1.5;
    position: relative;
    z-index: -1;
}

@media (min-width: 992px) {
    .dropdown__item-title {
        white-space: nowrap;
    }
}

.dropdown__item-title::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 20%;
    width: 100%;
    background: var(--secondary);
    transform: translateY(2px);
    opacity: 0;
    transition: 0.2s;
}

[javascript-language-selector] .dropdown__item-title {
    white-space: nowrap;
}

[javascript-language-selector] .dropdown__item-title::before {
    display: none;
}

.dropdown__link:focus .dropdown__item-title::before,
.dropdown__link:hover .dropdown__item-title::before {
    height: 30%;
    transform: translateY(0);
    opacity: 0.4;
}

.dropdown__item-description {
    font-size: 0.9rem;
    opacity: 0.9;
    margin-top: 0.3rem;
    margin-bottom: 0;
}

.dropdown__item-description,
.dropdown__item-title {
    width: 95%;
}

.hero__row {
    height: 300px;
    position: static;
}

@media (min-width: 992px) {
    .hero__row {
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        margin: 0;
    }
}

.hero_empty-column {
    height: 100%;
}

.hero__image-column {
    height: 100%;
    background-position: center;
    background-size: cover;
}

.hero__content {
    text-align: initial;
}

.hero__body {
    padding-top: 2rem;
    padding-bottom: 3rem;
    position: relative;
    z-index: 1;
}

@media (min-width: 992px) {
    .hero__body {
        padding-top: 4rem;
        padding-bottom: 9rem;
    }
}

.hero__title {
    font-size: 1.8rem;
    font-weight: 900;
}

.hero__paragraph {
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1.7;
    opacity: 0.98;
}

@media (min-width: 576px) {
    .hero__title {
        font-size: 2.5rem;
        line-height: 1.17;
    }
    .hero__paragraph {
        width: 80%;
    }
}

@media (min-width: 768px) {
    .hero__title {
        font-size: 3rem;
        line-height: 1.22;
    }
}

@media (min-width: 992px) {
    .hero__title {
        width: 95%;
    }
    .hero__paragraph {
        font-size: 1.2rem;
        width: 70%;
    }
}

.cta-input {
    display: inline-flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 0.87rem;
    padding: 0.4rem;
    border-radius: var(--elements-roundness);
    background: rgb(187 187 187 / 22%);
}

@media (max-width: 768px) {
    .cta-input {
        --elements-roundness: 5px;
    }
}

@media (min-width: 768px) {
    .cta-input {
        flex-wrap: nowrap;
    }
}

.cta-input__input {
    border: none;
    background: 0 0;
    padding: 0.8rem 1.5rem;
}

@media (min-width: 992px) {
    .cta-input__input {
        max-width: 60%;
    }
}

.cta-input__input:focus {
    border: none;
    outline: 0;
    box-shadow: none;
}

.cta-input__btn {
    width: 100%;
    font-size: 0.87rem;
    padding: 0.8rem 2.5rem;
    color: var(--primary-invert);
    background: var(--primary);
    border-radius: var(--elements-roundness);
}

@media (min-width: 768px) {
    .cta-input__btn {
        width: auto;
    }
}

.hero__img-container {
    box-shadow: 0 24px 50px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    overflow: hidden;
}

@media (min-width: 992px) {
    .hero__img-container {
        transition: all 0.45s cubic-bezier(0.215, 0.61, 0.355, 1);
        transform: perspective(500px) rotateY(-13deg) rotateX(0) rotateZ(6deg) scale(1.1) translateY(2rem) translateX(-2rem);
    }
}

.hero:hover .hero__img-container {
    transform: perspective(0) rotateY(0) rotateX(0) rotateZ(0) scale(1) translateY(1rem);
}


/*------------------------------*/


/*--Section Name----------------*/


/*------------------------------*/

.features-block {
    --block-background: lightgoldenrodyellow;
    --block-text-color: var(--text-primary);
    background: var(--block-background);
    color: var(--block-text-color);
}

.feature {
    display: flex;
    align-items: flex-start;
    text-align: initial;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.feature__content {
    padding: 0 1.4rem;
}

.feature__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    height: 3.25rem;
    width: 3.25rem;
    border-radius: var(--elements-roundness);
    border: 1px solid var(--primary);
    background: #fff;
    color: var(--primary);
}

@media (min-width: 992px) {
    .feature__icon {
        height: 4.25rem;
        width: 4.25rem;
    }
}

.feature__title {
    font-size: 1.3rem;
    font-weight: 600;
    line-height: 1.46;
}

@media (min-width: 992px) {
    .feature__title {
        font-size: 1.5rem;
    }
}

.feature__paragraph {
    font-size: 1rem;
    line-height: 1.6;
    opacity: 0.95;
    margin: 0;
}


/*------------------------------*/


/*--Section Name----------------*/


/*------------------------------*/

.block-61 {
    --block-background: white;
    --block-text-color: var(--text-primary);
    background: var(--block-background);
    color: var(--block-text-color);
}

.testimonial-card-1 {
    padding: 3rem 2.2rem 2.2rem 2.2rem;
    border-radius: 5px;
    position: relative;
    background: var(--block-background);
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.09);
    display: flex;
    flex-direction: column;
    height: 100%;
}

.testimonial-card-1__paragraph {
    font-size: 0.95rem;
    opacity: 0.9;
    line-height: 1.7;
    flex-grow: 1;
    padding-bottom: 1.5rem;
}

.testimonial-card-1__quote-symbol {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: var(--gradient-primary, --primary);
    color: var(--primary-invert);
    font-size: 1.3rem;
    border-radius: 10rem;
    position: absolute;
    top: -25px;
    left: 30px;
}

.block-61-person {
    display: flex;
    align-items: center;
    margin-top: -1rem;
}

.block-61-person__avatar {
    width: 56px;
    height: 56px;
    border-radius: 10rem;
}

.block-61-person__rating {
    font-size: 0.75rem;
    color: #ffe200;
}

.block-61-person__name {
    font-size: 0.87rem;
    font-weight: 600;
}

.block-61-person__info {
    font-size: 0.87rem;
    opacity: 0.8;
}


/*------------------------------*/


/*--Section Name----------------*/


/*------------------------------*/

.block-43 {
    --block-background: white;
    --block-text-color: var(--text-primary);
    background: var(--block-background);
    color: var(--block-text-color);
    font-size: 1rem;
}

.block-43__list {
    display: flex;
    flex-wrap: wrap;
}

.block-43__li-1 {
    font-weight: 600;
    margin: 0 1.2rem;
    margin-bottom: 0.6rem;
}

@media (min-width: 992px) {
    .block-43__li-1 {
        margin: 0 1.8rem;
    }
}

.block-43__link {
    color: var(--block-text-color);
}

.block-43__link:focus,
.block-43__link:hover {
    color: inherit;
    text-decoration: underline;
}

.block-43__copyrights {
    color: var(--text-primary);
    line-height: 1.7;
}


/*------------------------------*/


/*--Section Name----------------*/


/*------------------------------*/

.steps-block {
    --block-background: white;
    --block-text-color: var(--text-primary);
    background: var(--block-background);
    color: var(--block-text-color);
}

.the-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 2rem;
    position: relative;
}

.the-step__content {
    padding: 0 1.4rem;
    text-align: left;
}

@media (min-width: 992px) {
    .the-step__symbol-container {
        margin-bottom: 1.2rem;
    }
}

.the-step__symbol {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 4.25rem;
    width: 4.25rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    background: rgba(0, 0, 0, 0.08);
}

.the-step__title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

@media (min-width: 992px) {
    .the-step__title {
        font-size: 1.5rem;
        line-height: 1.5;
    }
}

.the-step__paragraph {
    font-size: 1rem;
    line-height: 1.6;
    opacity: 0.95;
    margin: 0;
}

.the-step__arrow {
    display: none;
}

@media (min-width: 992px) {
    .the-step__arrow {
        display: block;
        position: absolute;
        top: 17px;
        right: 0;
        left: auto;
        bottom: 0;
        font-size: 2rem;
        transform: translateX(32px);
        width: 50px;
    }
    .the-step:last-of-type .the-step__arrow {
        display: none;
    }
}


/*------------------------------*/


/*--Section Name----------------*/


/*------------------------------*/

.block-29 {
    border-radius: 10px;
    background: var(--gradient-primary);
    color: var(--primary-invert);
}

.block-29__title {
    font-size: 2rem;
    font-weight: 900;
    line-height: 1.3;
}

.block-29__paragraph {
    font-size: 1rem;
    line-height: 1.7;
    opacity: 0.9;
}

.block-29__paragraph,
.block-29__title {
    text-align: center;
}

@media (min-width: 992px) {
    .block-29__title {
        font-size: 2.5rem;
    }
    .block-29__paragraph,
    .block-29__title {
        text-align: initial;
    }
    .block-29__paragraph {
        width: 90%;
    }
}

.cta-input {
    display: inline-flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 0.87rem;
    padding: 0.4rem;
    --elements-roundness: 3px;
    border-radius: var(--elements-roundness);
    background: #fff;
}

@media (min-width: 768px) {
    .cta-input {
        flex-wrap: nowrap;
    }
}

@media (min-width: 992px) {
    .cta-input {
        --elements-roundness: 10rem;
    }
}

.cta-input__input {
    border: none;
    background: 0 0;
    padding: 0.8rem 1.5rem;
}

@media (min-width: 992px) {
    .cta-input__input {
        max-width: 60%;
    }
}

.cta-input__input:focus {
    border: none;
    outline: 0;
    box-shadow: none;
}

.cta-input__btn {
    width: 100%;
    font-size: 0.87rem;
    padding: 0.8rem 2.5rem;
    color: var(--primary-invert);
    background: var(--gradient-secondary, --secondary);
    border-radius: var(--elements-roundness);
}

@media (min-width: 768px) {
    .cta-input__btn {
        width: auto;
    }
}

.cta-p {
    text-align: center;
    font-size: 0.92rem;
    font-weight: 300;
    margin-top: 10px;
}

@media (min-width: 992px) {
    .cta-p {
        text-align: initial;
    }
}

.btn--loading {
    opacity: 1;
    cursor: progress;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn--loading::after,
.btn--loading::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.btn--loading::before {
    background: var(--primary);
    width: 100%;
    height: 100%;
    z-index: 1;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}

.btn--loading::after {
    margin: auto;
    border: 2px solid transparent;
    border-radius: 50%;
    border-top: 2px solid var(--primary-invert);
    width: 1.5rem;
    height: 1.5rem;
    -webkit-animation: spin 0.5s linear infinite;
    animation: spin 0.5s linear infinite;
    z-index: 2;
}