<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- font awesome 5 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <!-- Poppins font from Google -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet" />
    <!-- Your Custom CSS file that will include your blocks CSS -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <link rel="stylesheet" href="./assets/style.css" />
    <title>form.engineer</title>


</head>

<body>
    <!-- Header and Nav-->
    <header class="hero container-fluid">
        <div class="hero__content container mx-auto">
            <!-- I'm putting the nav inside this "fixed-nav-container" to fix some issues happens on scroll -->
            <div class="fixed-nav-container">
                <nav class="hero-nav position-relative container mx-auto px-0">
                    <ul class="nav w-100 list-unstyled align-items-center p-0">
                        <li class="hero-nav__item">
                            <a href="index.html"><img class="hero-nav__logo" src="./assets/form-engineer-logo-best.png" change-src-onscroll="./assets/form-engineer-favicon.png" alt="our logo" /></a>
                            <!-- Don't remove this empty span --><span class="mx-2"></span>
                        </li>

                        <li id="hero-menu" class="flex-grow-1 hero__nav-list hero__nav-list--mobile-menu ft-menu">
                            <ul class="hero__menu-content nav flex-column flex-lg-row ft-menu__slider animated list-unstyled p-2 p-lg-0">
                                <li class="flex-grow-1">
                                    <ul class="nav nav--lg-side flex-column-reverse flex-lg-row-reverse list-unstyled align-items-center p-0 ">
                                        <li class="flex-grow-1">
                                            <ul class=" nav nav--lg-side flex-column-reverse flex-lg-row-reverse list-unstyled align-items-center p-0 ">
                                                <li class="hero-nav__item">
                                                    <a href="#" target="_blank" class="btn btn-primary">Try For Free</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="hero-nav__item">
                                            <a href="#" class="hero-nav__link">Login</a>
                                        </li>
                                        <li class="hero-nav__item">
                                            <a href="#" class="hero-nav__link">Contact</a>
                                        </li>
                                        <li class="hero-nav__item">
                                            <a href="./index.html" class="hero-nav__link">Pricing</a>
                                        </li>

                                    </ul>
                                </li>
                            </ul>
                            <button close-nav-menu="" class="ft-menu__close-btn animated">
                                <svg class="bi bi-x" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M11.854 4.146a.5.5 0 010 .708l-7 7a.5.5 0 01-.708-.708l7-7a.5.5 0 01.708 0z" clip-rule="evenodd"></path>
                                    <path fill-rule="evenodd" d="M4.146 4.146a.5.5 0 000 .708l7 7a.5.5 0 00.708-.708l-7-7a.5.5 0 00-.708 0z" clip-rule="evenodd"></path>
                                </svg>
                            </button>
                        </li>
                        <li class="hero-nav__item d-lg-none d-flex flex-row-reverse">
                            <button open-nav-menu="" class="text-center px-2">
                                <i class="fas fa-bars"></i>
                            </button>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="hero__body">
                <div class="row px-0 mx-0">
                    <div class="col-lg-6 px-0 mx-0">
                        <h1 class="hero__title mb-4">
                            Make beautiful forms with Drag-n-Drop interface
                            <span class="highlight">instantly</span>.
                        </h1>
                        <p class="hero__paragraph mb-5">No Coding Required</p>
                        <div class="col-lg-9 mx-0 p-0">
                            <a href="#" class="btn btn-primary">Get Started</a>
                            <!-- class="cta-input__btn" -->
                        </div>
                    </div>
                    <div class="col-lg-6 mt-lg-0 px-0 mx-0">
                        <!-- <div class="hero__img-container"> -->
                        <div>
                            <div class="vadoo_player" vid="vivpJeMMmBlYHcLYJhEt79s5Z3ww7HYm" etype="responsive"></div>
                            <script src="https://api.vadoo.tv/static/vadoo_player.min.js" id="player_script" vid="vivpJeMMmBlYHcLYJhEt79s5Z3ww7HYm"></script>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <div class="steps-block space-between-blocks">
        <div class="container">
            <!-- HEADER -->
            <div class="col-lg-8 col-xl-7 mx-auto text-center mb-5">
                <h1 class="block__title mb-3">
                    3 Simple Steps to get started making Forms
                </h1>
            </div>
            <div class="row px-2 align-items-start justify-content-center">
                <div class="the-step col-md-6 col-lg-4">
                    <div class="the-step__symbol-container">
                        <span class="the-step__symbol">01</span>
                    </div>
                    <div class="the-step__content">
                        <h4 class="the-step__title">Create form using Drag-n-Drop</h4>
                        <p class="the-step__paragraph">
                            Easily create a modern form using drag-n-drop fields with options for all types of input fields including dropdowns, multiple choice, date & time and allow users to upload a file.
                        </p>
                    </div>
                    <svg class="the-step__arrow" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
                    </svg>
                </div>
                <div class="the-step col-md-6 col-lg-4">
                    <div class="the-step__symbol-container">
                        <span class="the-step__symbol">02</span>
                    </div>
                    <div class="the-step__content">
                        <h4 class="the-step__title">
                            Modify Conditional Fields and SMTP settings
                        </h4>
                        <p class="the-step__paragraph">
                            Modify settings and conditional fields. Set your email settings (use your SMTP settings) and optionally configure many advanced settings to make your form perfect.
                        </p>
                    </div>
                    <svg class="the-step__arrow" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M17 8l4 4m0 0l-4 4m4-4H3" ></path>
                    </svg>
                </div>
                <div class="the-step col-md-6 col-lg-4">
                    <div class="the-step__symbol-container">
                        <span class="the-step__symbol">03</span>
                    </div>
                    <div class="the-step__content">
                        <h4 class="the-step__title">
                            Advanced Options, Integrate & Share
                        </h4>
                        <p class="the-step__paragraph">
                            Embed your form on your Web site, direct users to a unique web page with your form, or download the HTML. Integrate with Mailchimp or add custom CSS and JS.
                        </p>
                    </div>
                    <svg class="the-step__arrow" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M17 8l4 4m0 0l-4 4m4-4H3" ></path>
                    </svg>
                </div>
            </div>
        </div>
    </div>

    <!--Features-->
    <div class="features-block space-between-blocks">
        <div class="container">
            <div class="col-lg-8 col-xl-7 mx-auto text-center mb-5">
                <h1 class="block__title mb-3">
                    All the features you expect, and more.
                </h1>
            </div>
            <div class="row px-2">
                <div class="col-lg-6">
                    <div class="feature">
                        <div>
                            <span class="fr-icon fr-icon--large mx-auto">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-hourglass-split" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M2.5 15a.5.5 0 1 1 0-1h1v-1a4.5 4.5 0 0 1 2.557-4.06c.29-.139.443-.377.443-.59v-.7c0-.213-.154-.451-.443-.59A4.5 4.5 0 0 1 3.5 3V2h-1a.5.5 0 0 1 0-1h11a.5.5 0 0 1 0 1h-1v1a4.5 4.5 0 0 1-2.557 4.06c-.29.139-.443.377-.443.59v.7c0 .213.154.451.443.59A4.5 4.5 0 0 1 12.5 13v1h1a.5.5 0 0 1 0 1h-11zm2-13v1c0 .537.12 1.045.337 1.5h6.326c.216-.455.337-.963.337-1.5V2h-7zm3 6.35c0 .701-.478 1.236-1.011 1.492A3.5 3.5 0 0 0 4.5 13s.866-1.299 3-1.48V8.35zm1 0c0 .701.478 1.236 1.011 1.492A3.5 3.5 0 0 1 11.5 13s-.866-1.299-3-1.48V8.35z"></path>
                                </svg>
                            </span>
                        </div>
                        <div class="feature__content">
                            <h4 class="feature__title">Modern, intuitive design</h4>
                            <p class="feature__paragraph">
                                We have high expectations for the software we use, and we know you do too. Our modern, intuitive design feels like a delight, not a drag.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="feature">
                        <div>
                            <span class="fr-icon fr-icon--large mx-auto">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-bezier" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M0 10.5A1.5 1.5 0 0 1 1.5 9h1A1.5 1.5 0 0 1 4 10.5v1A1.5 1.5 0 0 1 2.5 13h-1A1.5 1.5 0 0 1 0 11.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zm10.5.5A1.5 1.5 0 0 1 13.5 9h1a1.5 1.5 0 0 1 1.5 1.5v1a1.5 1.5 0 0 1-1.5 1.5h-1a1.5 1.5 0 0 1-1.5-1.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zM6 4.5A1.5 1.5 0 0 1 7.5 3h1A1.5 1.5 0 0 1 10 4.5v1A1.5 1.5 0 0 1 8.5 7h-1A1.5 1.5 0 0 1 6 5.5v-1zM7.5 4a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1z"></path>
                                    <path d="M6 4.5H1.866a1 1 0 1 0 0 1h2.668A6.517 6.517 0 0 0 1.814 9H2.5c.123 0 .244.015.358.043a5.517 5.517 0 0 1 3.185-3.185A1.503 1.503 0 0 1 6 5.5v-1zm3.957 1.358A1.5 1.5 0 0 0 10 5.5v-1h4.134a1 1 0 1 1 0 1h-2.668a6.517 6.517 0 0 1 2.72 3.5H13.5c-.123 0-.243.015-.358.043a5.517 5.517 0 0 0-3.185-3.185z"></path>
                                </svg>
                            </span>
                        </div>
                        <div class="feature__content">
                            <h4 class="feature__title">Use Form anywhere</h4>
                            <p class="feature__paragraph">
                                Directly share the form link or embed forms in your website, no framework dependency. Use the way you like.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="feature">
                        <div>
                            <span class="fr-icon fr-icon--large mx-auto">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-gem" fill="currentColor" xmlns="http://www.w3.org/2000/svg" >
                                    <path fill-rule="evenodd" d="M3.1.7a.5.5 0 0 1 .4-.2h9a.5.5 0 0 1 .4.2l2.976 3.974c.149.185.156.45.01.644L8.4 15.3a.5.5 0 0 1-.8 0L.1 5.3a.5.5 0 0 1 0-.6l3-4zm11.386 3.785l-1.806-2.41-.776 2.413 2.582-.003zm-3.633.004l.961-2.989H4.186l.963 2.995 5.704-.006zM5.47 5.495l5.062-.005L8 13.366 5.47 5.495zm-1.371-.999l-.78-2.422-1.818 2.425 2.598-.003zM1.499 5.5l2.92-.003 2.193 6.82L1.5 5.5zm7.889 6.817l2.194-6.828 2.929-.003-5.123 6.831z"></path>
                                </svg>
                            </span>
                        </div>
                        <div class="feature__content">
                            <h4 class="feature__title">All HTML5 form fields</h4>
                            <p class="feature__paragraph">
                                A complete set of HTML5 form fields to add any type of fields in your website
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="feature">
                        <div>
                            <span class="fr-icon fr-icon--large mx-auto">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-gem" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M3.1.7a.5.5 0 0 1 .4-.2h9a.5.5 0 0 1 .4.2l2.976 3.974c.149.185.156.45.01.644L8.4 15.3a.5.5 0 0 1-.8 0L.1 5.3a.5.5 0 0 1 0-.6l3-4zm11.386 3.785l-1.806-2.41-.776 2.413 2.582-.003zm-3.633.004l.961-2.989H4.186l.963 2.995 5.704-.006zM5.47 5.495l5.062-.005L8 13.366 5.47 5.495zm-1.371-.999l-.78-2.422-1.818 2.425 2.598-.003zM1.499 5.5l2.92-.003 2.193 6.82L1.5 5.5zm7.889 6.817l2.194-6.828 2.929-.003-5.123 6.831z"></path>
                                </svg>
                            </span>
                        </div>
                        <div class="feature__content">
                            <h4 class="feature__title">Integrated with mailchimp</h4>
                            <p class="feature__paragraph">
                                Integrate your form with mailchimp, directly get all users information in your mailchimp account
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="feature">
                        <div>
                            <span class="fr-icon fr-icon--large mx-auto">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-box-seam" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5l2.404.961L10.404 2l-2.218-.887zm3.564 1.426L5.596 5 8 5.961 14.154 3.5l-2.404-.961zm3.25 1.7l-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923l6.5 2.6zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464L7.443.184z" ></path>
                            </svg>
                        </span>
                        </div>
                        <div class="feature__content">
                            <h4 class="feature__title">Conditional Form fields</h4>
                            <p class="feature__paragraph">
                                Use conditional fields to show or hide fields based on responses. Guide users through toward the precise destination.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="feature">
                        <div>
                            <span class="fr-icon fr-icon--large mx-auto">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-bar-chart-line" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M11 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3h1V7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7h1V2zm1 12h2V2h-2v12zm-3 0V7H7v7h2zm-5 0v-3H2v3h2z"></path>
                                </svg>
                            </span>
                        </div>
                        <div class="feature__content">
                            <h4 class="feature__title">Analytics & insights</h4>
                            <p class="feature__paragraph">
                                Analyze your users submitted data with intuitive pie chart.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="feature">
                        <div>
                            <span class="fr-icon fr-icon--large mx-auto">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-bar-chart-line" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M11 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3h1V7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7h1V2zm1 12h2V2h-2v12zm-3 0V7H7v7h2zm-5 0v-3H2v3h2z"></path>
                                </svg>
                            </span>
                        </div>
                        <div class="feature__content">
                            <h4 class="feature__title">Multiple theme selection options</h4>
                            <p class="feature__paragraph">
                                With 10+ themes, advanced customization, and custom CSS options, your form can look exactly the way you like.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="feature">
                        <div>
                            <span class="fr-icon fr-icon--large mx-auto">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-bar-chart-line" fill="currentColor" xmlns="http://www.w3.org/2000/svg" >
                                    <path fill-rule="evenodd" d="M11 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3h1V7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7h1V2zm1 12h2V2h-2v12zm-3 0V7H7v7h2zm-5 0v-3H2v3h2z"></path>
                                </svg>
                            </span>
                        </div>
                        <div class="feature__content">
                            <h4 class="feature__title">Conditional Fields</h4>
                            <p class="feature__paragraph">
                                With conditional fields you can show or hide an fields based on users input
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Features-->
    <div class="block-61 space-between-blocks">
        <div class="container">
            <div class="block__header col-lg-8 col-xl-7 mx-auto text-center px-0">
                <p class="block__paragraph">
                    Loved by more than 300 customer like you
                </p>
                <h1 class="block__title">What They Say About Us</h1>
            </div>
            <div class="row px-2 pt-4">
                <div class="col-lg-6 pb-5">
                    <div class="testimonial-card-1">
                        <p class="testimonial-card-1__paragraph">
                            I love this form generator and have used it to create several of my forms. It is so simple to use and does not require advanced coding knowledge. I love the fact that it is available on the web and is mobile-friendly. I also love that I can create a form
                            in minutes and send it to my visitors.
                        </p>
                        <div class="block-61-person">
                            <div>
                                <img class="block-61-person__avatar" src="./assets/32.jpg" alt="testimonial-1" />
                            </div>
                            <div class="px-2"></div>
                            <div class="flex-grow-1 d-flex flex-column">
                                <span class="block-61-person__rating"><i class="fas fa-star"></i><i class="fas fa-star"></i
                    ><i class="fas fa-star"></i><i class="fas fa-star"></i
                    ><i class="fas fa-star"></i></span
                  ><span class="block-61-person__name my-1">Charles</span>
                                <!-- <span class="block-61-person__info">####.com</span> -->
                            </div>
                        </div>
                        <span class="testimonial-card-1__quote-symbol"><i class="fas fa-quote-left"></i
              ></span>
                    </div>
                </div>
                <div class="col-lg-6 pb-5">
                    <div class="testimonial-card-1">
                        <p class="testimonial-card-1__paragraph">
                            This is an easy to use form generator that allows me to create forms for my website in a matter of seconds. The interface is easy to use and the tool is affordable. I have been able to create and send out forms to visitors quickly and easily.
                        </p>
                        <div class="block-61-person">
                            <div>
                                <img class="block-61-person__avatar" src="./assets/43.jpg" alt="testimonial-2" />
                            </div>
                            <div class="px-2"></div>
                            <div class="flex-grow-1 d-flex flex-column">
                                <span class="block-61-person__rating"><i class="fas fa-star"></i><i class="fas fa-star"></i
                    ><i class="fas fa-star"></i><i class="fas fa-star"></i
                    ><i class="fas fa-star"></i></span
                  ><span class="block-61-person__name my-1">Mike </span>
                                <!-- <span class="block-61-person__info">####.com</span> -->
                            </div>
                        </div>
                        <span class="testimonial-card-1__quote-symbol"><i class="fas fa-quote-left"></i
              ></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Contact-->
    <section class="section-gap theme-gray">
        <div class="col-lg-8 col-xl-6 mx-auto mb-5">
            <h2 class="block__title mb-3 text-center">
                Contact us.
            </h2>
            <p class="text-center pb-3">By the way, this form was made using Form Engineer!</p>
            <div class=" container-fluid ">
                <div class="row">

                    <div>
                        <div class="card">
                            <div id="con-form" role="tabpanel" class="tab-content card-body" style="background-color: rgb(255, 255, 255);">
                                <form id="show_form" action="#" method="POST">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div title="" class="">
                                                <div data-v-31f754de="" class="">
                                                    <h2 style="color:#ee301d">Contact us</h2>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div title="" class="">
                                                <div data-v-31f754de="" class="">
                                                    <p style="color:#343637">Fill out the form below and we will contact you soon, here email &amp; phone no. are conditional fields, fill the name and see the effect.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div title="" class="form-group">
                                                <label for="field_1" class="form-field">
                                                    <span style="color: rgb(0, 0, 0);">Name</span>
                                                    <span style="color: rgb(128, 90, 89);">*</span>
                                                </label>
                                                <div class="input-group">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text">
                                                            <i  class="fas fa-user"></i>
                                                        </span>
                                                    </div>
                                                    <input type="text" name="field_1" placeholder="Enter your name" id="field_1" class="form-control valid" aria-invalid="false" required>
                                                    <!---->
                                                </div>
                                                <input id="field_1-error" class="error" style="display: none;">
                                                <!---->
                                            </div>
                                        </div>


                                        <div class="col-md-12">
                                            <div title="" class="form-group show">
                                                <label for="field_2" class="form-field">
                                                    <span style="color: rgb(0, 0, 0);"> Email </span> 
                                                    <span style="color: rgb(169, 68, 66);">*</span>
                                                </label>
                                                <div class="input-group">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text"> <i  class="fas fa-envelope"></i></span>
                                                    </div>
                                                    <input type="email" name="field_2" placeholder="Email to contact you" required="required" id="field_2" data-msg-required="This field is required" data-rule-email="true" data-msg-email="Please provide a valid email" class="form-control show valid" aria-invalid="false">
                                                    <!---->
                                                </div>
                                                <!---->
                                            </div>
                                        </div>


                                        <div class="col-md-12">
                                            <div title="" class="form-group show">
                                                <label for="field_4" class="form-field">
                                                <span style="color: rgb(0, 0, 0);">  Phone No. </span>
                                                <!---->
                                                </label>
                                                <div class="input-group">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text"><i  class="fas fa-phone"></i></span>
                                                    </div>
                                                    <input type="text" name="field_4" placeholder="Phone number to contact you" id="field_4" data-msg-required="This field is required" data-rule-phone="true" data-msg-phone="This doesn't appear to be a phone number." class="form-control show">
                                                    <!---->
                                                </div>
                                                <!---->
                                            </div>
                                        </div>

                                        <div class="col-md-12">
                                            <div title="" class="form-group">
                                                <Label for="field_3" class="form-field">
                                                    <span style="color: rgb(0, 0, 0);">Subject </span>
                                                    <span style="color: rgb(169, 68, 66);">*</span>
                                                </label>
                                                <div class="input-group">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text"><i  class="fas fa-question"></i></span>
                                                    </div>
                                                    <input type="text" name="field_3" required="required" id="field_3" data-msg-required="This field is required" class="form-control valid" aria-invalid="false">
                                                    <!---->
                                                </div>
                                                <input id="field_3-error" class="error" style="display: none;">
                                                <!---->
                                            </div>
                                        </div>

                                        <div class="col-md-12">
                                            <div title="" class="form-group">
                                                <label for="field_5" class="form-field">
                                                <span style="color: rgb(0, 0, 0);">Body </span>
                                                </label>
                                                <div class="input-group">
                                                    <textarea rows="7" name="field_5" id="field_5" data-msg-required="This field is required" class="form-control valid" aria-invalid="false"></textarea>
                                                </div>
                                                <!---->
                                            </div>
                                        </div>
                                    </div>
                                    <!--Re capctha-->
                                    <div class="col-md-12 my-3">

                                        <div class="g-recaptcha" data-sitekey="6Lel4Z4UAAAAAOa8LO1Q9mqKRUiMYl_00o5mXJrR"></div>

                                    </div>

                                    <!--Submit Button-->
                                    <button type="submit" data-style="expand-right" name="status" value="complete" class="btn submit_btn ladda-button float-right btn-outline-primary">
                                        <i class="fas  fa-save"></i> 
                                        <span class="btn_text ladda-label">Submit and become a Form Engineer</span>
                                        <span class="ladda-spinner"></span> <br>
                                        <span class="ladda-progress" style="width: 0px;"></span>
                                    </button>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


















        </div>
    </section>


    <!--Section Name-->
    <div class="container  overflow-hidden block-29 my-lg-5 px-4 space-between-blocks">
        <div class="row justify-content-center px-lg-5">
            <div class="col-lg-6 col-xl-7 mb-3 mb-lg-0">
                <h4 class="block-29__title m-0">Create Beautiful Forms easily.</h4>
                <p class="block-29__paragraph mt-3">
                    A form builder where you can easily build forms using any of the basic or advanced fields. The most challenging and time-consuming job of designing a website is creating HMTL forms with various input fields.
                </p>
                <p>
                    Form Engineer helps you create limitless forms supporting all HTML fields in seconds and effortlessly without coding. As an advanced application, Form Engineer has an easy-to-use Drag-n-Drop interface to let you build simple and complex forms.
                </p>

            </div>

            <div class=" col-lg-6 col-xl-5 mt-4 mt-xl-0 d-flex flex-row-reverse align-items-center justify-content-center justify-content-lg-start ">
                <div class="w-100 text-center">
                    <a href="#" class="btn btn-primary">Get Started</a>
                    <!-- class="cta-input__btn" -->
                </div>
            </div>
        </div>
    </div>






    <!--Footer-->
    <div class="block-43 text-center py-5">
        <div class="container">
            <ul class="block-43__list list-unstyled justify-content-center mb-4">
                <li class="block-43__li-1">
                    <a href="#" class="block-43__link">Regsiter</a>
                </li>
                <li class="block-43__li-1">
                    <a href="#" class="block-43__link">Login</a>
                </li>
                <li class="block-43__li-1">
                    <a href="#" class="block-43__link">Roadmap</a>
                </li>
                <li class="block-43__li-1">
                    <a href="#" class="block-43__link" target="_blank" rel="noreferrer">Privacy</a>
                </li>
                <li class="block-43__li-1">
                    <a href="#" class="block-43__link" target="_blank" rel="noreferrer">Terms</a>
                </li>
                <li class="block-43__li-1">
                    <a href="#" class="block-43__link" target="_blank" rel="noreferrer">Acceptable Use</a>
                </li>
            </ul>
            <ul class="d-flex justify-content-center list-unstyled p-0">
                <li class="mx-2">
                    <a href="mailto:support@form.engineer" class="block-43__link m-0">
                        <i class="fas fa-envelope"></i>
                    </a>
                </li>
            </ul>
            <p class="block-43__copyrights">© 2021 form.engineer</p>
        </div>
    </div>





    <script src="https://unpkg.com/tua-body-scroll-lock"></script>

    <script id="et-iframe" data-version="0.5" data-widgetId="60f3d30bc0265916353cf3e8" src="https://client.consolto.com/iframeApp/iframeApp.js"></script>

    <script src="https://cdn.productstash.io/js/widget.min.js?v=0.8" defer="defer"></script>
    <script>
        var ps_config = {
            workspace_id: "a4f3f823-c8a8-4dc6-bb2f-019ffbe9e7f6"
        };
    </script>
    <script src="./assets/custom.js"></script>
</body>

</html>